Nodes: 14
Robots: 3
Variables: 561   (546 integers and 15 reals)
Constraints: 172   (59 equalities and 113 inequalities)

----- Optimal solution found -----
Objective = 6.92047975081

Choosen edges for robot 1:
[[ 1  5 11 14]
 [11 14  5  1]]

Choosen edges for robot 2:
[[ 2  8  9 10 12 13]
 [ 8 10 13 12  9  2]]

Choosen edges for robot 3:
[[3 4 6 7]
 [4 7 3 6]]

Time task for robot 1: 5.5685914801
Time task for robot 2: 6.62332307478
Time task for robot 3: 6.92047975081

Dummy variables:
[[  1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  11.  12.  13.  14.]
 [  0.   0.   0.   0.  12.   2.   1.   0.   3.   1.  11.   2.  13.  13.]]

Elapsed computation time: 214.952197075 s







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
p10 = [-2.47  1.08]
p11 = [ 0.33 -1.06]
p12 = [-2.1   1.14]
p13 = [-1.41  1.19]
p14 = [ 1.71 -0.81]
