Nodes: 16
Robots: 1
Variables: 257   (240 integers and 17 reals)
Constraints: 243   (32 equalities and 211 inequalities)

----- Optimal solution found -----
Objective = 15.6600727383

Choosen edges for robot 1:
[[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16]
 [14  8  2  1 16  7  4 10  6 12 15 13  9  5  3 11]]

Time task for robot 1: 15.6600727383

Dummy variables:
[[  1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  11.  12.  13.  14.
   15.  16.]
 [  0.   6.   5.  14.   1.  12.  13.   7.  11.   8.   3.   9.  10.   0.
    4.   2.]]

Elapsed computation time: 3.19230818748 s







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
p10 = [-2.47  1.08]
p11 = [ 0.33 -1.06]
p12 = [-2.1   1.14]
p13 = [-1.41  1.19]
p14 = [ 1.71 -0.81]
p15 = [-1.57  0.1 ]
p16 = [ 0.9  -1.57]
