Nodes: 14
Robots: 3
Variables: 561   (546 integers and 15 reals)
Constraints: 172   (59 equalities and 113 inequalities)

----- Optimal solution found -----
Objective = 5.5685914801

Choosen edges for robot 1:
[[ 1  5 11 14]
 [11 14  5  1]]

Choosen edges for robot 2:
[[ 2  3  8 10 12]
 [ 8  2 10 12  3]]

Choosen edges for robot 3:
[[ 4  6  7  9 13]
 [ 7  4  9 13  6]]

Time task for robot 1: 5.5685914801
Time task for robot 2: 4.60400757023
Time task for robot 3: 5.28552203382

Dummy variables:
[[  1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  11.  12.  13.  14.]
 [  0.   0.   3.   3.   1.   2.   0.   0.   0.   1.   0.   2.   1.  13.]]

Elapsed computation time: 58.1348559856 s







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
p10 = [-2.47  1.08]
p11 = [ 0.33 -1.06]
p12 = [-2.1   1.14]
p13 = [-1.41  1.19]
p14 = [ 1.71 -0.81]
