Nodes: 14
Robots: 2
Variables: 379   (364 integers and 15 reals)
Constraints: 178   (44 equalities and 134 inequalities)

----- Optimal solution found -----
Objective = 8.74654070936

Choosen edges for robot 1:
[[ 1  4  5  6  7 14]
 [ 5  1 14  7  4  6]]

Choosen edges for robot 2:
[[ 2  3  8  9 10 11 12 13]
 [ 3 11  2 13  8  9 10 12]]

Time task for robot 1: 8.70663295493
Time task for robot 2: 8.74654070936

Dummy variables:
[[  1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  11.  12.  13.  14.]
 [  0.   0.   0.  13.   0.  11.  12.  13.   2.  12.   1.  11.  10.  10.]]

Elapsed computation time: 25.9036819935 s







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
p10 = [-2.47  1.08]
p11 = [ 0.33 -1.06]
p12 = [-2.1   1.14]
p13 = [-1.41  1.19]
p14 = [ 1.71 -0.81]
