Nodes: 14
Robots: 1
Variables: 197   (182 integers and 15 reals)
Constraints: 185   (28 equalities and 157 inequalities)

----- Optimal solution found -----
Objective = 14.8130261381

Choosen edges for robot 1:
[[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14]
 [ 4  3 11  7 14  9  6  2 13  8  5 10 12  1]]

Time task for robot 1: 14.8130261381

Dummy variables:
[[  1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  11.  12.  13.  14.]
 [  0.   8.   9.   0.  11.   2.   1.   7.   3.   6.  10.   5.   4.  13.]]

Elapsed computation time: 1.24541091919 s







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
p10 = [-2.47  1.08]
p11 = [ 0.33 -1.06]
p12 = [-2.1   1.14]
p13 = [-1.41  1.19]
p14 = [ 1.71 -0.81]
