Nodes: 14
Robots: 3
Variables: 561   (546 integers and 15 reals)
Constraints: 172   (59 equalities and 113 inequalities)

!!!!! Optimal solution NOT found !!!!!Return code 6
Elapsed computation time: 244.120275974 s







Used points:
p1 = [ 1.76 -0.06]
p2 = [-4.78 -0.81]
p3 = [-3.56 -0.46]
p4 = [ 1.22  1.15]
p5 = [ 5.24 -1.25]
p6 = [-0.16  1.08]
p7 = [ 1.3   1.84]
p8 = [-4.9  -0.37]
p9 = [-1.58  0.75]
p10 = [-4.94  1.08]
p11 = [ 0.66 -1.06]
p12 = [-4.2   1.14]
p13 = [-2.82  1.19]
p14 = [ 3.42 -0.81]
