Nodes: 10
Variables: 191   (180 integers and 11 reals)
Constraints: 90   (32 equalities and 58 inequalities)

----- Optimal solution found -----
Objective = 7.70348502849

Choosen edges for robot 1:
[[1 4 5 7]
 [4 7 1 5]]

Choosen edges for robot 2:
[[ 2  3  6  8  9 10]
 [ 3  6  9  2 10  8]]

Time task for robot 1: 7.70348502849
Time task for robot 2: 7.38635294194

Elapsed time: 364.696025848 ms







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
p10 = [-2.47  1.08]
