Nodes: 9
Robots: 2
Variables: 154   (144 integers and 10 reals)
Constraints: 73   (29 equalities and 44 inequalities)

----- Optimal solution found -----
Objective = 7.68643896379

Choosen edges for robot 1:
[[1 5 7]
 [5 7 1]]

Choosen edges for robot 2:
[[2 3 4 6 8 9]
 [3 4 6 9 2 8]]

Time task for robot 1: 7.68643896379
Time task for robot 2: 7.50803423182

Elapsed computation time: 131.31403923 ms







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
