Nodes: 20
Robots: 1
Variables: 401   (380 integers and 21 reals)
Constraints: 383   (40 equalities and 343 inequalities)

----- Optimal solution found -----
Objective = 16.9550752328

Choosen edges for robot 1:
[[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
 [19  8 15  1 16  7  4  3 18 12 20 13  9  5 10 11  2  6 14 17]]

Time task for robot 1: 16.9550752328

Elapsed computation time: 1.88464212418 s







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
p10 = [-2.47  1.08]
p11 = [ 0.33 -1.06]
p12 = [-2.1   1.14]
p13 = [-1.41  1.19]
p14 = [ 1.71 -0.81]
p15 = [-1.57  0.1 ]
p16 = [ 0.9  -1.57]
p17 = [-2.37 -1.56]
p18 = [-0.42  0.79]
p19 = [ 1.51 -0.26]
p20 = [-0.78 -1.16]
