Nodes: 12
Robots: 3
Variables: 409   (396 integers and 13 reals)
Constraints: 126   (51 equalities and 75 inequalities)

----- Optimal solution found -----
Objective = 6.92047975081

Choosen edges for robot 1:
[[ 1  5 11]
 [ 5 11  1]]

Choosen edges for robot 2:
[[ 2  8  9 10 12]
 [ 8  9 10 12  2]]

Choosen edges for robot 3:
[[3 4 6 7]
 [6 3 7 4]]

Time task for robot 1: 5.54714833755
Time task for robot 2: 6.50495394045
Time task for robot 3: 6.92047975081

Elapsed computation time: 10.759691 s







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
p10 = [-2.47  1.08]
p11 = [ 0.33 -1.06]
p12 = [-2.1   1.14]
