Nodes: 6
Robots: 3
Variables: 97   (90 integers and 7 reals)
Constraints: 36   (27 equalities and 9 inequalities)

----- Optimal solution found -----
Objective = 5.96932156949

Choosen edges for robot 1:
[[1 5]
 [5 1]]

Choosen edges for robot 2:
[[2 6]
 [6 2]]

Choosen edges for robot 3:
[[3 4]
 [4 3]]

Time task for robot 1: 4.21601707776
Time task for robot 2: 5.96932156949
Time task for robot 3: 5.76340177326

Elapsed computation time: 6.89601898193 ms







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
