Nodes: 6
Robots: 2
Variables: 67   (60 integers and 7 reals)
Constraints: 34   (20 equalities and 14 inequalities)

----- Optimal solution found -----
Objective = 6.47827772017

Choosen edges for robot 1:
[[1 4 5]
 [4 5 1]]

Choosen edges for robot 2:
[[2 3 6]
 [3 6 2]]

Time task for robot 1: 6.47827772016
Time task for robot 2: 5.98175660194

Elapsed computation time: 21.5909481049 ms







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
