Nodes: 9
Robots: 3
Variables: 226   (216 integers and 10 reals)
Constraints: 72   (39 equalities and 33 inequalities)

----- Optimal solution found -----
Objective = 6.69175612227

Choosen edges for robot 1:
[[1 4 5]
 [4 5 1]]

Choosen edges for robot 2:
[[2 6 8 9]
 [6 9 2 8]]

Choosen edges for robot 3:
[[3 7]
 [7 3]]

Time task for robot 1: 6.47827772016
Time task for robot 2: 6.21417445566
Time task for robot 3: 6.69175612227

Elapsed computation time: 167.249917984 ms







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
