Nodes: 18
Robots: 1
Variables: 325   (306 integers and 19 reals)
Constraints: 309   (36 equalities and 273 inequalities)

----- Optimal solution found -----
Objective = 25.9267575157

Choosen edges for robot 1:
[[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18]
 [ 4 17 15  7 14 18  6  2 13  8 16 10 12  1 11  5  3  9]]

Time task for robot 1: 25.9267575157

Dummy variables:
[[  1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  11.  12.  13.  14.
   15.  16.  17.  18.]
 [  1.  12.  14.   3.   0.   5.   4.  11.   7.  10.  16.   9.   8.   0.
   15.  17.  13.   6.]]

Elapsed computation time: 79.0249841213 s







Used points:
p1 = [ 1.76 -0.06]
p2 = [-4.78 -0.81]
p3 = [-3.56 -0.46]
p4 = [ 1.22  1.15]
p5 = [ 5.24 -1.25]
p6 = [-0.16  1.08]
p7 = [ 1.3   1.84]
p8 = [-4.9  -0.37]
p9 = [-1.58  0.75]
p10 = [-4.94  1.08]
p11 = [ 0.66 -1.06]
p12 = [-4.2   1.14]
p13 = [-2.82  1.19]
p14 = [ 3.42 -0.81]
p15 = [-3.14  0.1 ]
p16 = [ 1.8  -1.57]
p17 = [-4.74 -1.56]
p18 = [-0.84  0.79]
