Nodes: 10
Robots: 3
Variables: 281   (270 integers and 11 reals)
Constraints: 88   (43 equalities and 45 inequalities)

----- Optimal solution found -----
Objective = 6.6934984775

Choosen edges for robot 1:
[[1 4 5]
 [4 5 1]]

Choosen edges for robot 2:
[[ 2  8  9 10]
 [ 8  9 10  2]]

Choosen edges for robot 3:
[[3 6 7]
 [6 7 3]]

Time task for robot 1: 6.47827772016
Time task for robot 2: 6.05036683847
Time task for robot 3: 6.6934984775

Dummy variables:
[[  1.   2.   3.   4.   5.   6.   7.   8.   9.  10.]
 [  0.   0.   0.   0.   1.   0.   1.   0.   1.   2.]]

Elapsed computation time: 762.727022171 ms







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
p10 = [-2.47  1.08]
