Nodes: 18
Robots: 2
Variables: 631   (612 integers and 19 reals)
Constraints: 298   (56 equalities and 242 inequalities)

----- Optimal solution found -----
Objective = 13.3270879809

Choosen edges for robot 1:
[[ 1  4  5  7 11 14 16]
 [14  7 16  1  4  5 11]]

Choosen edges for robot 2:
[[ 2  3  6  8  9 10 12 13 15 17 18]
 [ 8 17  9 10 15 12 13 18  3  2  6]]

Time task for robot 1: 13.3270879809
Time task for robot 2: 13.001314485

Dummy variables:
[[  1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  11.  12.  13.  14.
   15.  16.  17.  18.]
 [  4.  16.  14.   2.   0.  11.   3.  17.  12.   0.   1.   0.   9.  17.
   13.   0.  15.  10.]]

Elapsed computation time: 345.311341047 s







Used points:
p1 = [ 1.76 -0.06]
p2 = [-4.78 -0.81]
p3 = [-3.56 -0.46]
p4 = [ 1.22  1.15]
p5 = [ 5.24 -1.25]
p6 = [-0.16  1.08]
p7 = [ 1.3   1.84]
p8 = [-4.9  -0.37]
p9 = [-1.58  0.75]
p10 = [-4.94  1.08]
p11 = [ 0.66 -1.06]
p12 = [-4.2   1.14]
p13 = [-2.82  1.19]
p14 = [ 3.42 -0.81]
p15 = [-3.14  0.1 ]
p16 = [ 1.8  -1.57]
p17 = [-4.74 -1.56]
p18 = [-0.84  0.79]
