Nodes: 20
Robots: 2
Variables: 781   (760 integers and 21 reals)
Constraints: 370   (62 equalities and 308 inequalities)

!!!!! Optimal solution NOT found !!!!!Return code 1
Elapsed computation time: 6.56861996651 s







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
p10 = [-2.47  1.08]
p11 = [ 0.33 -1.06]
p12 = [-2.1   1.14]
p13 = [-1.41  1.19]
p14 = [ 1.71 -0.81]
p15 = [-1.57  0.1 ]
p16 = [ 0.9  -1.57]
p17 = [-2.37 -1.56]
p18 = [-0.42  0.79]
p19 = [ 1.51 -0.26]
p20 = [-0.78 -1.16]
