Nodes: 16
Robots: 2
Variables: 497   (480 integers and 17 reals)
Constraints: 234   (50 equalities and 184 inequalities)

----- Optimal solution found -----
Objective = 1342.0

Choosen edges for robot 1:
[[1 2 3 4 5 6]
 [3 1 4 5 6 2]]

Choosen edges for robot 2:
[[ 7  8  9 10 11 12 13 14 15 16]
 [ 8  9 10 11 12 13 14 15 16  7]]

Time task for robot 1: 1164.0
Time task for robot 2: 1342.0

Dummy variables:
[[  1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  11.  12.  13.  14.
   15.  16.]
 [  0.   4.   0.   1.   2.   3.   0.   0.   1.   2.   3.   4.   5.   6.
    7.  15.]]

Elapsed computation time: 291.936889172 s







Used points:
p1 = [24, 24]
p2 = [64, 63]
p3 = [80, 424]
p4 = [57, 538]
p5 = [24, 570]
p6 = [90, 570]
p7 = [262, 426]
p8 = [240, 316]
p9 = [176, 301]
p10 = [187, 165]
p11 = [127, 104]
p12 = [229, 161]
p13 = [267, 121]
p14 = [266, 70]
p15 = [481, 64]
p16 = [476, 229]
