Nodes: 12
Robots: 2
Variables: 277   (264 integers and 13 reals)
Constraints: 130   (38 equalities and 92 inequalities)

----- Optimal solution found -----
Objective = 1313.0

Choosen edges for robot 1:
[[1 3 4 5 6]
 [3 4 5 6 1]]

Choosen edges for robot 2:
[[ 2  7  8  9 10 11 12]
 [ 7  8  9 10 11 12  2]]

Time task for robot 1: 1164.0
Time task for robot 2: 1313.0

Dummy variables:
[[  1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  11.  12.]
 [  0.   0.   0.   1.  10.  11.   0.   1.   2.   3.  10.  11.]]

Elapsed computation time: 4.81997799873 s







Used points:
p1 = [24, 24]
p2 = [64, 63]
p3 = [80, 424]
p4 = [57, 538]
p5 = [24, 570]
p6 = [90, 570]
p7 = [262, 426]
p8 = [240, 316]
p9 = [176, 301]
p10 = [187, 165]
p11 = [127, 104]
p12 = [229, 161]
