Nodes: 15
Robots: 1
Variables: 226   (210 integers and 16 reals)
Constraints: 213   (30 equalities and 183 inequalities)

----- Optimal solution found -----
Objective = 2187.0

Choosen edges for robot 1:
[[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
 [ 2  3  5  6  4  7  8  9 10 11 12 13 14 15  1]]

Time task for robot 1: 2187.0

Elapsed computation time: 1.67884802818 s







Used points:
p1 = [24, 24]
p2 = [64, 63]
p3 = [80, 424]
p4 = [57, 538]
p5 = [24, 570]
p6 = [90, 570]
p7 = [262, 426]
p8 = [240, 316]
p9 = [176, 301]
p10 = [187, 165]
p11 = [127, 104]
p12 = [229, 161]
p13 = [267, 121]
p14 = [266, 70]
p15 = [481, 64]
