Nodes: 14
Robots: 2
Variables: 379   (364 integers and 15 reals)
Constraints: 178   (44 equalities and 134 inequalities)

----- Optimal solution found -----
Objective = 1072.0

Choosen edges for robot 1:
[[ 1  2 10 11 12 13 14]
 [ 2 13 11  1 10 14 12]]

Choosen edges for robot 2:
[[3 4 5 6 7 8 9]
 [7 3 4 5 8 9 6]]

Time task for robot 1: 982.0
Time task for robot 2: 1072.0

Dummy variables:
[[  1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  11.  12.  13.  14.]
 [  0.   0.   5.   4.   3.   2.   0.   0.   1.  12.  13.  11.   9.  10.]]

Elapsed computation time: 40.9945180416 s







Used points:
p1 = [24, 24]
p2 = [64, 63]
p3 = [80, 424]
p4 = [57, 538]
p5 = [24, 570]
p6 = [90, 570]
p7 = [262, 426]
p8 = [240, 316]
p9 = [176, 301]
p10 = [187, 165]
p11 = [127, 104]
p12 = [229, 161]
p13 = [267, 121]
p14 = [266, 70]
