define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  1.0 ]
    fov 270.25
   samples 270
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  #size [0.024 0.024 0.012]
  size [0.120 0.120 0.060]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 -0.03 0.000 ])
)


define target position
(

  size [0.800 0.800 0.800]

)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 706 686 ]

  rotate [ 0.000 0.000 ]
  scale 55.599

  # GUI options
  show_data 1
  show_blocks 1
  show_flags 1
  show_clock 1
  show_follow 0
  show_footprints 1
  show_grid 1
  show_status 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
  show_tree 0
  pcam_on 0
  screenshots 0
)

# load an environment bitmap
floorplan
( 
  name "my_map"
  bitmap "map_36.png"
  size [ 11.860 10.900 1.000 ]
  pose [ 5.930 5.450 0.000 0.000] #[x y ? theta]
  #size [5.930 5.450 0.500 ]
  #pose [ 2.965 2.725 0.000 0.000 ] #[x y ? theta]
)

# throw in a robot
#erratic( pose [ 1.200 1.200 0.000 89.610 ] name "robot_0" color "blue")
#erratic( pose [ 6.0000    7.3800 0.000 89.610 ] name "robot_0" color "blue") #node 9
erratic( pose [ 0.4800   10.4200 0.000 1.496 ] name "robot_0" color "blue") #node 1
erratic( pose [ 11.4000    0.4600 0.000 115.050 ] name "robot_1" color "red") #node 30
erratic( pose [ 0.4755    0.4883 0.000 -20.050 ] name "robot_2" color "green") #node 33
erratic( pose [ 11.4000    10.4200 0.000 -150.050 ] name "robot_3" color "yellow") #node 6
#block( pose [ -13.000 18.000 0.000 180.000 ] name "my_goal" color "red")
