Nodes: 20
Robots: 2
Variables: 761   (740 integers and 21 reals)
Constraints: 62   (60 equalities and 2 inequalities)

----- Optimal solution found -----
Objective = 7.39793991542

Choosen edges for robot 1:
[[ 1  4  6  7  9 10 11 12 13 16 18 19]
 [19  7 18  4 13 12 16 10  9 11  6  1]]

Choosen edges for robot 2:
[[ 2  3  5  8 14 15 17 20]
 [ 8 15 14  2  5  3 20 17]]

Time task for robot 1: 7.39793991542
Time task for robot 2: 7.38497343281

X variables != 0:
[  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  ]

Elapsed computation time: 64.0451908112 ms







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
p10 = [-2.47  1.08]
p11 = [ 0.33 -1.06]
p12 = [-2.1   1.14]
p13 = [-1.41  1.19]
p14 = [ 1.71 -0.81]
p15 = [-1.57  0.1 ]
p16 = [ 0.9  -1.57]
p17 = [-2.37 -1.56]
p18 = [-0.42  0.79]
p19 = [ 1.51 -0.26]
p20 = [-0.78 -1.16]
