Nodes: 40
Robots: 2
Variables: 3121   (3080 integers and 41 reals)
Constraints: 122   (120 equalities and 2 inequalities)

!!!!! Optimal solution NOT found !!!!!Return code 1
Elapsed computation time: 14.1737480164 s







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
p10 = [-2.47  1.08]
p11 = [ 0.33 -1.06]
p12 = [-2.1   1.14]
p13 = [-1.41  1.19]
p14 = [ 1.71 -0.81]
p15 = [-1.57  0.1 ]
p16 = [ 0.9  -1.57]
p17 = [-2.37 -1.56]
p18 = [-0.42  0.79]
p19 = [ 1.51 -0.26]
p20 = [-0.78 -1.16]
p21 = [ 1.68 -0.44]
p22 = [-1.55 -0.38]
p23 = [-2.42 -1.47]
p24 = [ 2.65  1.82]
p25 = [ 0.45 -1.76]
p26 = [-1.59 -0.59]
p27 = [ 1.93 -1.94]
p28 = [-2.74 -1.32]
p29 = [ 0.89  0.93]
p30 = [ 0.89 -0.2 ]
p31 = [ 0.28 -0.81]
p32 = [ 1.47 -1.24]
p33 = [ 1.12 -1.27]
p34 = [-0.79  0.5 ]
p35 = [ 1.68 -1.68]
p36 = [ 2.58  1.1 ]
p37 = [-0.08 -0.26]
p38 = [-0.32 -0.77]
p39 = [ 0.05  0.04]
p40 = [ 1.91  1.18]
