Nodes: 24
Robots: 2
Variables: 1105   (1080 integers and 25 reals)
Constraints: 74   (72 equalities and 2 inequalities)

----- Optimal solution found -----
Objective = 8.91815978189

Choosen edges for robot 1:
[[ 1  4  7 10 11 12 16 19 21 24]
 [19  7 24 12 16 10 11 21  1  4]]

Choosen edges for robot 2:
[[ 2  3  5  6  8  9 13 14 15 17 18 20 22 23]
 [ 8 15 14 18  2 13  9  5  3 23  6 22 20 17]]

Time task for robot 1: 8.91207445664
Time task for robot 2: 8.91815978189

X variables != 0:
[  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  ]

Elapsed computation time: 173.079967499 ms







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
p10 = [-2.47  1.08]
p11 = [ 0.33 -1.06]
p12 = [-2.1   1.14]
p13 = [-1.41  1.19]
p14 = [ 1.71 -0.81]
p15 = [-1.57  0.1 ]
p16 = [ 0.9  -1.57]
p17 = [-2.37 -1.56]
p18 = [-0.42  0.79]
p19 = [ 1.51 -0.26]
p20 = [-0.78 -1.16]
p21 = [ 1.68 -0.44]
p22 = [-1.55 -0.38]
p23 = [-2.42 -1.47]
p24 = [ 2.65  1.82]
