Nodes: 36
Robots: 2
Variables: 2521   (2484 integers and 37 reals)
Constraints: 110   (108 equalities and 2 inequalities)

----- Optimal solution found -----
Objective = 8.87233303981

Choosen edges for robot 1:
[[ 1  4  5  7 10 11 12 14 16 17 23 24 25 28 29 30 31 36]
 [30 29 14  4 12 31 10  5 25 23 28 36 16 17  7  1 11 24]]

Choosen edges for robot 2:
[[ 2  3  6  8  9 13 15 18 19 20 21 22 26 27 32 33 34 35]
 [ 8 22 18  2 34 15 13  6 21 26 19  3 20 35 33 32  9 27]]

Time task for robot 1: 8.87134345352
Time task for robot 2: 8.87233303981

X variables != 0:
[  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  ]

Elapsed computation time: 9.90517807007 s







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
p10 = [-2.47  1.08]
p11 = [ 0.33 -1.06]
p12 = [-2.1   1.14]
p13 = [-1.41  1.19]
p14 = [ 1.71 -0.81]
p15 = [-1.57  0.1 ]
p16 = [ 0.9  -1.57]
p17 = [-2.37 -1.56]
p18 = [-0.42  0.79]
p19 = [ 1.51 -0.26]
p20 = [-0.78 -1.16]
p21 = [ 1.68 -0.44]
p22 = [-1.55 -0.38]
p23 = [-2.42 -1.47]
p24 = [ 2.65  1.82]
p25 = [ 0.45 -1.76]
p26 = [-1.59 -0.59]
p27 = [ 1.93 -1.94]
p28 = [-2.74 -1.32]
p29 = [ 0.89  0.93]
p30 = [ 0.89 -0.2 ]
p31 = [ 0.28 -0.81]
p32 = [ 1.47 -1.24]
p33 = [ 1.12 -1.27]
p34 = [-0.79  0.5 ]
p35 = [ 1.68 -1.68]
p36 = [ 2.58  1.1 ]
