Nodes: 18
Robots: 3
Variables: 919   (900 integers and 19 reals)
Constraints: 75   (72 equalities and 3 inequalities)

----- Optimal solution found -----
Objective = 4.23383413359

Choosen edges for robot 1:
[[ 3  5  6 14 15 18]
 [15 14 18  5  3  6]]

Choosen edges for robot 2:
[[ 2  8  9 10 12 13 17]
 [ 8 17 13 12 10  9  2]]

Choosen edges for robot 3:
[[ 1  4  7 11 16]
 [11  7  4 16  1]]

Time task for robot 1: 4.11150018093
Time task for robot 2: 4.23383413359
Time task for robot 3: 3.99881124022

X variables != 0:
[  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  ]

Elapsed computation time: 1.06187319756 s







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
p10 = [-2.47  1.08]
p11 = [ 0.33 -1.06]
p12 = [-2.1   1.14]
p13 = [-1.41  1.19]
p14 = [ 1.71 -0.81]
p15 = [-1.57  0.1 ]
p16 = [ 0.9  -1.57]
p17 = [-2.37 -1.56]
p18 = [-0.42  0.79]
