Nodes: 26
Robots: 3
Variables: 1951   (1924 integers and 27 reals)
Constraints: 107   (104 equalities and 3 inequalities)

----- Optimal solution found -----
Objective = 5.33359109702

Choosen edges for robot 1:
[[ 3  5  6 14 15 16 18 22 25 26]
 [26 14 18  5 22 25  6 15 16  3]]

Choosen edges for robot 2:
[[ 1  2  8 10 11 12 17 19 20 21 23]
 [19  8  2 12 20 10 23 21 11  1 17]]

Choosen edges for robot 3:
[[ 4  7  9 13 24]
 [24  4 13  9  7]]

Time task for robot 1: 5.31354118522
Time task for robot 2: 5.33359109702
Time task for robot 3: 5.29916013236

X variables != 0:
[  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  ]

Elapsed computation time: 39.696336031 s







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
p10 = [-2.47  1.08]
p11 = [ 0.33 -1.06]
p12 = [-2.1   1.14]
p13 = [-1.41  1.19]
p14 = [ 1.71 -0.81]
p15 = [-1.57  0.1 ]
p16 = [ 0.9  -1.57]
p17 = [-2.37 -1.56]
p18 = [-0.42  0.79]
p19 = [ 1.51 -0.26]
p20 = [-0.78 -1.16]
p21 = [ 1.68 -0.44]
p22 = [-1.55 -0.38]
p23 = [-2.42 -1.47]
p24 = [ 2.65  1.82]
p25 = [ 0.45 -1.76]
p26 = [-1.59 -0.59]
