Nodes: 20
Robots: 3
Variables: 1141   (1120 integers and 21 reals)
Constraints: 83   (80 equalities and 3 inequalities)

----- Optimal solution found -----
Objective = 4.50922393875

Choosen edges for robot 1:
[[ 5  6 11 14 16 18]
 [14 18 16  5 11  6]]

Choosen edges for robot 2:
[[ 1  2  3  8  9 13 15 19]
 [19  8 15  2 13  9  3  1]]

Choosen edges for robot 3:
[[ 4  7 10 12 17 20]
 [ 7  4 12 10 20 17]]

Time task for robot 1: 4.44504551066
Time task for robot 2: 4.47890828279
Time task for robot 3: 4.50922393875

X variables != 0:
[  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  ]

Elapsed computation time: 8.48189711571 s







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
p10 = [-2.47  1.08]
p11 = [ 0.33 -1.06]
p12 = [-2.1   1.14]
p13 = [-1.41  1.19]
p14 = [ 1.71 -0.81]
p15 = [-1.57  0.1 ]
p16 = [ 0.9  -1.57]
p17 = [-2.37 -1.56]
p18 = [-0.42  0.79]
p19 = [ 1.51 -0.26]
p20 = [-0.78 -1.16]
