Nodes: 16
Robots: 3
Variables: 721   (704 integers and 17 reals)
Constraints: 67   (64 equalities and 3 inequalities)

----- Optimal solution found -----
Objective = 3.91309156824

Choosen edges for robot 1:
[[ 5  9 13 14]
 [14 13  9  5]]

Choosen edges for robot 2:
[[ 1  2  8 11 16]
 [11  8  2 16  1]]

Choosen edges for robot 3:
[[ 3  4  6  7 10 12 15]
 [15  6  7  4 12 10  3]]

Time task for robot 1: 3.54210976242
Time task for robot 2: 3.91309156824
Time task for robot 3: 3.65360819848

X variables != 0:
[  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  ]

Elapsed computation time: 1.38729786873 s







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
p10 = [-2.47  1.08]
p11 = [ 0.33 -1.06]
p12 = [-2.1   1.14]
p13 = [-1.41  1.19]
p14 = [ 1.71 -0.81]
p15 = [-1.57  0.1 ]
p16 = [ 0.9  -1.57]
