Nodes: 28
Robots: 3
Variables: 2269   (2240 integers and 29 reals)
Constraints: 115   (112 equalities and 3 inequalities)

----- Optimal solution found -----
Objective = 5.59096336028

Choosen edges for robot 1:
[[ 3  5  9 13 14 17 21 23 26 27 28]
 [26 27 13  9 21 28 14 17  3  5 23]]

Choosen edges for robot 2:
[[ 1  2  8 10 11 12 15 19 20 22]
 [19  8  2 12 20 10 22  1 11 15]]

Choosen edges for robot 3:
[[ 4  6  7 16 18 24 25]
 [24 18  4 25  6  7 16]]

Time task for robot 1: 5.57239374961
Time task for robot 2: 5.59054793597
Time task for robot 3: 5.59096336028

X variables != 0:
[  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  ]

Elapsed computation time: 212.585839987 s







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
p10 = [-2.47  1.08]
p11 = [ 0.33 -1.06]
p12 = [-2.1   1.14]
p13 = [-1.41  1.19]
p14 = [ 1.71 -0.81]
p15 = [-1.57  0.1 ]
p16 = [ 0.9  -1.57]
p17 = [-2.37 -1.56]
p18 = [-0.42  0.79]
p19 = [ 1.51 -0.26]
p20 = [-0.78 -1.16]
p21 = [ 1.68 -0.44]
p22 = [-1.55 -0.38]
p23 = [-2.42 -1.47]
p24 = [ 2.65  1.82]
p25 = [ 0.45 -1.76]
p26 = [-1.59 -0.59]
p27 = [ 1.93 -1.94]
p28 = [-2.74 -1.32]
