Nodes: 22
Robots: 3
Variables: 1387   (1364 integers and 23 reals)
Constraints: 91   (88 equalities and 3 inequalities)

----- Optimal solution found -----
Objective = 4.75676651282

Choosen edges for robot 1:
[[ 3  5  9 13 14 15]
 [15 14 13  9  5  3]]

Choosen edges for robot 2:
[[ 2 11 16 17 20 22]
 [17 16 11  2 22 20]]

Choosen edges for robot 3:
[[ 1  2  4  6  7  8 10 12 18 19 21]
 [19  8  7 18  4  2 12 10  6 21  1]]

Time task for robot 1: 4.73827028677
Time task for robot 2: 4.74755975784
Time task for robot 3: 4.75676651282

X variables != 0:
[  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  ]

Elapsed computation time: 9.98706197739 s







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
p10 = [-2.47  1.08]
p11 = [ 0.33 -1.06]
p12 = [-2.1   1.14]
p13 = [-1.41  1.19]
p14 = [ 1.71 -0.81]
p15 = [-1.57  0.1 ]
p16 = [ 0.9  -1.57]
p17 = [-2.37 -1.56]
p18 = [-0.42  0.79]
p19 = [ 1.51 -0.26]
p20 = [-0.78 -1.16]
p21 = [ 1.68 -0.44]
p22 = [-1.55 -0.38]
