Nodes: 24
Robots: 3
Variables: 1657   (1632 integers and 25 reals)
Constraints: 99   (96 equalities and 3 inequalities)

----- Optimal solution found -----
Objective = 5.40982070306

Choosen edges for robot 1:
[[ 3  5 14 15 20 22]
 [15 14  5  3 22 20]]

Choosen edges for robot 2:
[[ 1  2  8  9 11 13 16 17 19 21 23]
 [21  8  2 13 16  9 11 23  1 19 17]]

Choosen edges for robot 3:
[[ 4  6  7 10 12 18 24]
 [24 18  4 12 10  6  7]]

Time task for robot 1: 5.40982070307
Time task for robot 2: 5.39865899083
Time task for robot 3: 5.4015738713

X variables != 0:
[  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  ]

Elapsed computation time: 5.46561098099 s







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
p10 = [-2.47  1.08]
p11 = [ 0.33 -1.06]
p12 = [-2.1   1.14]
p13 = [-1.41  1.19]
p14 = [ 1.71 -0.81]
p15 = [-1.57  0.1 ]
p16 = [ 0.9  -1.57]
p17 = [-2.37 -1.56]
p18 = [-0.42  0.79]
p19 = [ 1.51 -0.26]
p20 = [-0.78 -1.16]
p21 = [ 1.68 -0.44]
p22 = [-1.55 -0.38]
p23 = [-2.42 -1.47]
p24 = [ 2.65  1.82]
