Nodes: 30
Robots: 2
Variables: 1741   (1710 integers and 31 reals)
Constraints: 92   (90 equalities and 2 inequalities)

----- Optimal solution found -----
Objective = 8.86369993985

Choosen edges for robot 1:
[[ 1  7  9 13 14 15 17 19 21 22 23 24 28 30]
 [30 24 13  9 19 22 28 21 14 15 17  7 23  1]]

Choosen edges for robot 2:
[[ 2  3  4  5  6  8 10 11 12 16 18 20 25 26 27 29]
 [ 8 26 29 27 18  2 12 20 10 25  6 11 16  3  5  4]]

Time task for robot 1: 8.86369993985
Time task for robot 2: 8.86172067224

X variables != 0:
[  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  ]

Elapsed computation time: 679.244041443 ms







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
p10 = [-2.47  1.08]
p11 = [ 0.33 -1.06]
p12 = [-2.1   1.14]
p13 = [-1.41  1.19]
p14 = [ 1.71 -0.81]
p15 = [-1.57  0.1 ]
p16 = [ 0.9  -1.57]
p17 = [-2.37 -1.56]
p18 = [-0.42  0.79]
p19 = [ 1.51 -0.26]
p20 = [-0.78 -1.16]
p21 = [ 1.68 -0.44]
p22 = [-1.55 -0.38]
p23 = [-2.42 -1.47]
p24 = [ 2.65  1.82]
p25 = [ 0.45 -1.76]
p26 = [-1.59 -0.59]
p27 = [ 1.93 -1.94]
p28 = [-2.74 -1.32]
p29 = [ 0.89  0.93]
p30 = [ 0.89 -0.2 ]
