Nodes: 12
Robots: 3
Variables: 397   (384 integers and 13 reals)
Constraints: 51   (48 equalities and 3 inequalities)

----- Optimal solution found -----
Objective = 4.59573715523

Choosen edges for robot 1:
[[ 5 11]
 [11  5]]

Choosen edges for robot 2:
[[2 3 4 6 7 9]
 [3 2 7 9 4 6]]

Choosen edges for robot 3:
[[ 1  2  7  8 10 12]
 [ 7  8  1  2 12 10]]

Time task for robot 1: 4.59573715523
Time task for robot 2: 3.95887209449
Time task for robot 3: 4.5546263109

X variables != 0:
[  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  ]

Elapsed computation time: 179.266929626 ms







Used points:
p1 = [ 0.88 -0.06]
p2 = [-2.39 -0.81]
p3 = [-1.78 -0.46]
p4 = [ 0.61  1.15]
p5 = [ 2.62 -1.25]
p6 = [-0.08  1.08]
p7 = [ 0.65  1.84]
p8 = [-2.45 -0.37]
p9 = [-0.79  0.75]
p10 = [-2.47  1.08]
p11 = [ 0.33 -1.06]
p12 = [-2.1   1.14]
